[1mdiff --git a/case2_registration.py b/case2_registration.py[m
[1mindex 497ded9..7e31f19 100644[m
[1m--- a/case2_registration.py[m
[1m+++ b/case2_registration.py[m
[36m@@ -3,4 +3,6 @@[m [mprint("Patient Registration Module")[m
 name = input("Enter Patient Name: ")[m
 age = input("Enter Patient Age: ")[m
 [m
[31m-print("Patient Registered Successfully")[m
\ No newline at end of file[m
[32m+[m[32mprint("Patient Registered Successfully")[m
[32m+[m[32mphone = input("Enter Phone Number: ")[m
[32m+[m[32mprint("Phone Number:", phone)[m
\ No newline at end of file[m
